 
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,900;1,300&display=swap');
*{
    margin: 0;
    padding: 0  ;
    /* transition: .3s; */
}

body {
    background-color: #0b8beb;
    background-image: url(../img/bg-mobile.png);
    background-repeat: no-repeat;
    font-family: 'Montserrat', sans-serif;
    background-size: contain;
    background-position: 0 0;
}
button{
    cursor: pointer;
}
.cover.smidicard {
    background-image: inherit;
}
.container.getLead h2 {
    margin-top: 0;
    margin-bottom: 0;
    padding: 70px 20px 0;
}
header {
    width: 80%;
    margin: 0 auto;
    color: white;
    font-weight: 900;
    padding: 30px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    max-width: 75px;
}
div#modal {
    background: #0b8beb;
    width: 88%;
    position: absolute;
    margin: 0;
    padding: 0;
    height: 90vh;
    z-index: 9999;
    top: 5%;
    left: 5%;
    border-radius: 20px;
    display:none;
}
#modal a.getbuttonsmall {
    position: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% auto 0;
}
form > div {
    margin: 8px auto;
}
div#modal form {
    max-width: 460px;
    margin: 40px auto;
}
.controls {
    display: flex;
    justify-content: space-between;
    height: 40px; 
    margin: 15px;
    border-bottom: 1px solid hwb(171.64deg 22.12% 25.84% / 72%);

}
input {
    width: 80%;
    display: block;
    margin: 0 auto;
    height: 45px;
    border: 0;
    border-radius: 10px;
    padding-left: 20px;
    color: #4a5273 !important;
    text-transform: uppercase;
    font-size: 1rem;
}
.button {
    cursor: pointer;
}
.controls button:first-child {display: flex;justify-content: flex-start;margin:10px ;}
.controls button:last-child {display: flex;justify-content: flex-end;margin:10px ;}
    .controls button {
        
        font-size: 1.1rem;
    background: transparent;
    color: white;
    border: 0;
    width: 200px;
    height: 40px;
    
    margin: 15px;
}
.text-content h4{
  color: white !important;
  background: inherit;
  
  -webkit-text-fill-color: inherit;
}
button.getbuttonsmall{
    background-image: linear-gradient(to right, #71a2ed 0%,#2ad3a2 51%);
    width: 150px;
    display: flex;
    justify-content: center;
    height: 40px;
    align-items: center;
    text-decoration: none;
    color: white;
    margin: 20px auto;
    border-radius: 20px;
    font-weight: 900;
    font-size: .8rem;
    border: 0;

}
a.getbuttonsmall {
    background-image: linear-gradient(to right, #71a2ed 0%,#2ad3a2 51%);
    width: 150px;
    display: none;
    justify-content: center;
    height: 40px;
    align-items: center;
    text-decoration: none;
    color: white;
    margin-top: 20px;
    border-radius: 20px;
    font-weight: 900;
    font-size: .8rem;
}
.content-text span:first-child {
    color: white;
    font-size: 1.3rem;
    text-transform: uppercase;
}

.social a {
    background-color: transparent;
    border: 0;
    color: white;
    width: 40px;
    display: inline-block;
}
h1 {
    color: white;
    text-transform: uppercase;
}
h1:after {
    /* content: ''; */
    background-image: url(../img/lines.png);
    width: 310px;
    height: 200px;
    display: block;
    position: absolute;
    top: 32px;
    opacity: 0.4;
    z-index: -1;
}
h2 {
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.4rem;
    margin: 42px auto 0;
    
    
}

.show{
    display: block !important;
}

.btn{ 
    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
    width: 100%;
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 35px auto;
    text-transform: uppercase;
    font-size: .9rem;
    padding: 5px 0;
}

.container {
    width: 100%;
    margin: 0 auto;
    background: #034a80;
    margin-bottom: -50px;
}
.flex-container.first-section .content-text {
    margin: 5rem 20px 1rem;
}

.flex-container .content-text {
    margin: 0;
    padding: 0;
    width: 100%;
    width: 90%;}
    .flex-container h3,.flex-container h1,.flex-container span {
        text-align: left;
        margin: 5px 20px;
    }
span.flag-green:before {
    content: '';
    background: #2ECC70;
    width: 100px;
    height: 41px;
    position: absolute;
    border-radius: 5px;
    z-index: -1;
}
span.line-price {
    position: relative;
    display: inline-flex;
}
span.line-price:before {
    content: ' ';
    color: #FF5353;
    position: absolute;
    width: 84px;
    height: 5px; 
    background: #FF5353;
    margin: 20px auto;
}
.telegram {
    display: flex;
    justify-content: center;
    margin: 40px auto;
}

span.flag{
    position: relative;
}
span.flag:before {
    content: '-';
    font-size: 8dvh;
    color: #52FF8D;
    position: absolute;
    bottom:.6rem;
    font-weight: 300;
}
.cover {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url(../img/cover-bg.png); */
    background-repeat: no-repeat;
    background-position: 0;
    padding: 0;
    background-size: cover;
    height: 460px;
    padding: 40px;
    overflow:hidden
}
.cover.smidicard {
    background-image: inherit;
    height: 200px;
}
.cover img {
    width: 470px;
    height: auto;
    margin-bottom: -25px;
}
.section-half {
    color: white;
    text-transform: uppercase;
    text-align: center;
    height: auto;
    margin: 0;
    padding:20px 10px;
    /* background-image: url(../img/half-section.png); */
    background-repeat:no-repeat ;
    background-color: #034A80;
    
}
.section-half h2 {
    margin: 30px auto;
}   
.section-half h3 {
    font-size: 2rem;
}
.card {
    padding: 7px;
    background-image: linear-gradient(to right, #71a2ed 0%,#2ad3a2 51%);
    border-radius: 15px;
    min-height: 95px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    box-shadow: 3px 7px 12px #0b416b;
    width: 90%;
}
.card span {
    padding: 5px 21px;
    font-size: 18.5px;
    text-align: left;
    font-weight: 500;
    width: 50%;
}

.card span.flag:before {
    content: '-';
    font-size: 8dvh;
    color: #52FF8D;
    position: relative;
    bottom: 10px;
    font-weight: 300;
    height: 2px !important;
    display: flex;
    align-items: center;
}
h4 {
    color: white;
    text-align: center;
    font-size: 25px; 
    margin: 30px auto;

    background: rgb(35,219,164);
    background: linear-gradient(81deg, #5297FF 0%, #a10aa3 62%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 100%; 
    text-align: center;
} 
   
.section-half h4 {
    font-size: 1.6rem;
    width: 80%;
    font-weight: 300;
}

   
footer {
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: .9rem;
    margin: 50px auto 0;
    opacity: 0.5;
    background-color: #02223b;

}

.display {
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-weight: lighter;
    padding: 20% 20px;
}
.display h4 {
    width: 85%;
}
.display h5 {
    font-weight: 400;
    font-size: 2.3rem;
    text-align: left;
}
.swiper img {
    width: 100%;
    border-radius: 15px;
    max-height: 532px;
    min-height: 300px;
    box-shadow: 10px 9px 17px #080808;
}
.swiper {
    width: 90%;
}

@media(min-width:768px){
    .flex-container.first-section .content-text {
        margin: 0rem 9rem 0;
    }
    .flex-container h3, .flex-container h1, .flex-container span {
        
        margin: 0px;
    }
    .cover.smidicard {
        background-image: inherit;
        height: auto;
        justify-content: inherit;
    }
    .display .content-text {
     
        margin: 0;
        text-align: left;
    }
    .flex-container a {
        margin: 20px 0 !important;
    }
    a.getbuttonsmall {
        display: inline-flex;
        margin: 20px auto;
        display: flex;
    }
    .section-half h2 {
        margin: 65px auto;
    }
    .highligts {
        display: flex;
        flex-wrap: wrap;
        margin-left: 10px;
        width: 50% !important;
    }
    .card{
        width: 45%;
    }
    .card span {
        
        font-size: 12px;
      
    }
    .container{
        display: none;
    }
    body {
      
        background-image: url(../img/bg-desk.png);

        background-position: 0px -271px;
        background-size: 100%;
        background-size: 100%;
        
    }
    h2{
        max-width: 300px;
    }
    .section-half h3 { 
        max-width: 270px;
        margin: 0 auto;
    }
    h4 { 
        max-width: 290px;
        margin: 0 auto;
    }
    .flex-container {
        display: flex;
        /* flex-direction: row-reverse; */
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 10px auto 0
    }
    .cover img {
        margin: 0;
        width: 700px;
        position: relative;
        top: 10%;
    }
    .cover { 
        justify-content: flex-end;
        width: 100%;
        height: auto; 
        padding: 0;
    }
    .content-text {
        margin: 70px;
        margin-right: 0;
        padding: 0 10px;
    width: 50%;
    }
    span.flag:before {
        bottom: 25px;
    }
    .section-half{
        background-image: url(../img/bg-deskdois.png);
        background-size: cover;
        background-position: 0 -202px;
    display: flex;
    justify-content: center;
 
    height: 290px;
    margin-bottom: -80px;
    padding: 40px 10px;
    }  

    .section-half h4 {
        font-size: 1.1rem;
        width: 80%;
    }
    
    .section-half div {margin-top:40px ;
        margin: 5px;
        width: 40%;
    }
    h1:after {
        /* content: ''; */
        background-image: url(../img/lines.png);
        width: 310px;
        height: 200px;
        display: block;
        position: absolute;
        top: 132px;
        opacity: 0.4;
        z-index: -1;
    }
    .display {
        padding: 20px 60px;
        margin: 100px 0 0;
    }
}

@media (min-width:1200px){
    .logo{
        max-width: 80px;
    }
    .card.first {
        background: transparent;
        box-shadow: none;
        border: 2px solid hwb(171.64deg 20% 32.16% / 72%);
    }
    
    .social {
        width: 50%;
    }
    .display {
        padding: 0px 190px;
    }
    .display h4 {
        margin: 0 auto 5%;
    }
    .content-text {
        margin: 55px 10% 35px;
        
        width: 55%;
    }
    .content-text h1 {
        width: 340px;
        font-size: 3rem;
    }
    .container {
        width: 80%;
        margin: 7% auto;
    }
    .cover img {
        width: 830px;
        height: auto;
    }
    h2 {
    max-width: 470px;
    }
    h1:after {
    
        right: 23%;
        top: 18%;
        opacity: 0.6;
    
    }
    .section-half div {
        margin-top: 0;
         
      
            width: 25%;
        
    }
    .section-half a {
        margin: 0 auto -50px;
    }
    .highligts {
        width: 35% !important;
        margin-left: 10% !important;
        
    }

    .highligts .card {
        margin: 15px 10px;
        width: 35%;
        cursor: pointer;
    }
    .section-half h2 {
        margin: 65px auto;
        font-size: 30px;
    }
        .section-half h4 {
   
        margin: 30px auto;
    }
    .flex-container {
    
        margin: 0;
    }
    .cover {
        justify-content: flex-end;
        width: 100%;
        height: 100vh;
        background-position: 0;
        background-size: cover;
    }

    header{
        position: absolute;
        margin-left: 10%;
    }
    .section-half {  
        height: 50vh; 
        padding: 100px 10px;
    }
    
}